<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 4px solid rgb(240, 231, 231);
            border-collapse: collapse;
            height: 50px;
            width: 500px;
            text-align: center;
        }
        .lulu{
            background-color: rgb(134, 98, 50);
            color: wheat;
        }
        .nexus{
            background-color: aqua;
        }
        .pop{
            background-color: rgb(9, 16, 14);
            color: aliceblue;
        }
        .mom{
            background-color: bisque;
            color: black;
        }
        .run{
            background-color: rgb(17, 32, 192);
            color: rgb(255, 255, 0);
        }
        #ajay{
            background-color: azure;
            color: rgb(0, 34, 255);
        }
        #raa{
            background-color: rgb(192, 189, 185);
            color: rgb(47, 2, 92);
        }
        #mam{
            background-color: rgb(186, 199, 153);
            color: red;
        }
        #jaan{
            background-color: rgb(227, 151, 20);
            color: paleturquoise;
        }
        #bro{
            background-color: rgb(175, 209, 24);
            color: aliceblue;
        }
        .code1,.code2,.code3,.code4,.code5{
            background-color: rgb(110, 188, 31);
            /* width: 10px;
            height: 500px; */
            
        }
       div,tr,td *{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <tr style="background-color: aquamarine;">
            <td style="background-color: rgb(245, 238, 31);">Yellow</td> 
            <td style="background-color: rgb(234, 36, 18);"> Red</td>
            <td style="background-color: rgb(131, 127, 255);">Blue</td>
            <td style="background-color: rgb(16, 232, 30);">Green</td>
            <td style="background-color: rgb(241, 38, 180);">Pink</td>
        </tr>
        <tr>
            <td class="lulu">Brown</td>
            <td class="nexus"> Aqua</td>
            <td class="pop">Black</td>
            <td class="mom">Bisque</td>
            <td class="run">Blue</td>
        </tr><tr>
            <td id="ajay"> white</td>
            <td id="raa"> Ash</td>
            <td id="mam"> Sai</td>
            <td id="jaan">Chamma</td>
            <td id="bro">Sandhya</td>
        </tr><tr>
            
           <td class="code1" >Santhosh</td> 
           <td class="code2">Ajay</td>
            <td class="code3"> Chinna</td>
            <td class="code4">Raju</td>
            <td class="code5">Vamshi</td>
        </div>
        </tr>
        <div>
            <tr>
           
              <td>123</td>
              <td>456</td>
              <td>789</td>
              <td>112</td>
              <td>113</td>
            </tr>
        </div>
    </table>
    
</body>
</html>